.css-1d3bbye {
    box-sizing: border-box;
    display: flex
;
    width: 100%;
}
.iframe-map-location-store{
    width: 490px;
}
.Kanit-SemiBold {
    font-family: 'Kanit', sans-serif !important;
    letter-spacing: .3px;
    font-weight: 600 !important;
}
  #map { width: 100%;height: 100%; }
  .popup-img { width: 150px; height: auto; display:block; border-radius:6px; }
  .leaflet-control-attribution a{
    display: none !important;
  }
  .css-d5nl9o {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    color: rgb(93, 93, 93);
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
#mobileChooseContainer{
    display: none !important;
}
@media (max-width:1000px) {
    .mapContainer{
        width: 700px !important;
        height: 455px !important;
    }
    .iframe-map-location-store {
    width: 400px;
    height: 400px;
}
.store-map{
    height: 350px !important;
}
#geo-btn{
    bottom: 305px !important    ;
}
}
@media (max-width:900px) {
        .mapContainer{
        width: 700px !important;
        height: 400px !important;
        position: relative;
        top: 15px;
    }
        .login_banner {
        height: 90vh !important;
    }
    .iframe-map-location-store {
    width: 400px;
    height: 350px;
}
.store-map{
    height: 300px !important;
}
#geo-btn{
    bottom: 255px !important    ;
}
}
@media (max-width:774px) {
            .mapContainer{
        width: 600px !important;
        position: relative;
    }
        .iframe-map-location-store {
    width: 300px;
    height: 350px;
}
}
@media (max-width:682px) {
                .mapContainer{
        width: 550px !important;
    }
}
@media (max-width:600px) {
    #mobileChooseContainer{
        display: block !important;
    }
    #login_banner_4{
        display: none !important;
    }
    .css-1d3bbye {
    box-sizing: border-box;
    display: block !important
;
    width: 100%;
}
#mapMobile{
    width: 100%;
    height: 100%;
}
.iframe-map-location-store {
    width: 100%;
}
.css-5n7nhl {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

    
}