
:root {
    --dominos-red-primary: #e31836;
    --domios-red-secondary: #e80045;
    --dominos-blue-primary: #0078ae;
    --dominos-blue-secondary: #0078ad;
    --dominos-black: #000;
    --green: #109f0e;
    --gray-primary: #f2f2f2;
    --gray-dark: #878686;
    --dominos-white: #fff
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    letter-spacing: .3px !important;
    margin: 0 !important
}

input {
    font-size: 16px !important
}

.Kanit-Bold {
    font-family: Kanit-Bold !important;
    letter-spacing: .3
}

.Kanit-SemiBold {
    font-family: Kanit-SemiBold !important;
    letter-spacing: .3px
}

.Kanit-Medium {
    font-family: Kanit-Medium !important
}

.Kanit-Regular {
    font-family: Kanit-Regular !important
}

.Kanit-Light {
    font-family: Kanit-Light !important
}

.Kanit-Extra-Light {
    font-family: Kanit-Extra-Light !important
}

.Kanit-Thin {
    font-family: Kanit-Thin !important
}

.IBM-SemiBold {
    font-family: IBM-SemiBold !important
}

.IBM-Bold {
    font-family: IBM-Bold !important
}

.IBM-Medium {
    font-family: IBM-Medium !important
}

.IBM-Light {
    font-family: IBM-Light !important
}

.css-wr6es-MuiPaper-root-MuiAccordion-root:before {
    display: none !important
}

.ctn-preloader {
    align-items: center;
    -webkit-align-items: center;
    background: #000000bd;
    display: flex;
    display: -ms-flexbox;
    height: 100vh !important;
    justify-content: center;
    -webkit-justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999999999
}

.side-bar-scroll:-webkit-scrollbar {
    width: 7px
}

body {
    background-color: #fff;
    background-color: var(--dominos-white);
    color: #000 !important;
    font-family: Kanit-Regular !important;
    scroll-behavior: smooth
}

.body::-webkit-scrollbar {
    width: 7px
}

body::-webkit-scrollbar-track {
    background: #fff
}

body::-webkit-scrollbar-thumb {
    background: #0078ae !important;
    background: var(--dominos-blue-primary) !important;
    border-radius: 100px
}

::-webkit-scrollbar {
    border-radius: 100;
    height: 5px;
    width: 5px
}

::-webkit-scrollbar-track {
    background: #fff
}

::-webkit-scrollbar-thumb {
    background: #d3d3d3;
    border-radius: 100px
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none
}

@media (max-width:600px) {
    .body::-webkit-scrollbar {
        width: 0
    }

    ::-webkit-scrollbar {
        height: 0;
        width: 0
    }

    * {
        -webkit-user-select: initial !important;
        user-select: auto !important
    }
}

input[type=password]::-ms-reveal {
    display: none
}

img {
    display: block
}

a {
    text-decoration: none
}

.text-blue,
a:focus {
    color: #0078ae;
    color: var(--dominos-blue-primary)
}

.text-red {
    color: #e31836;
    color: var(--dominos-red-primary)
}

.text-white {
    color: #fff;
    color: var(--dominos-white)
}

.text-black {
    color: #000;
    color: var(--dominos-black)
}

.text-gray {
    color: #878686;
    color: var(--gray-dark)
}

.text-green {
    color: #109f0e;
    color: var(--green)
}

.fs-12 {
    font-size: 12px
}

.fs-14 {
    font-size: 14px
}

.fs-16 {
    font-size: 16px
}

.fs-18 {
    font-size: 18px
}

.fs-20 {
    font-size: 20px
}

.fs-22 {
    font-size: 22px
}

.fs-24 {
    font-size: 24px
}

.fs-26 {
    font-size: 26px
}

.fs-28 {
    font-size: 28px
}

.fs-32 {
    font-size: 32px
}

.fs-400 {
    font-weight: 400 !important
}

.fs-500 {
    font-weight: 500 !important
}

.fs-600 {
    font-weight: 600 !important
}

h1 {
    font-size: 48px
}

@media screen and (max-width:600px) {
    h1 {
        font-size: 24px
    }
}

h2 {
    font-size: 20px
}

.padding-inline {
    padding-inline: 50px
}

@media screen and (max-width:600px) {
    .padding-inline {
        padding-inline: 0
    }
}

.text-trauncate-moblie {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
}

.text-trauncate,
.text-trauncate-name {
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
}

.text-trauncate:hover {
    -webkit-line-clamp: 3;
    line-clamp: 3
}

.text-overflow {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.hover-underline:hover {
    text-decoration: underline
}

.text-center {
    text-align: center
}

.pointer {
    cursor: pointer
}

.capitalize {
    text-transform: capitalize
}

.uppercase {
    text-transform: uppercase
}

.header-mobile {
    background: #fff;
    box-shadow: 0 2px 4px 0 hsla(0, 0%, 68%, .488);
    left: 0;
    right: 0;
    z-index: 25
}

.header,
.header-mobile {
    padding-block: 14px;
    padding-inline: 22px
}

.header {
    background-color: #fff;
    background-color: var(--dominos-white)
}

.header-tooltip {
    cursor: pointer;
    gap: 12px;
    padding: 4px 6px
}

.header-icons,
.header-tooltip {
    align-items: center;
    display: flex
}

.header-icons {
    gap: 22px
}

.header-icons div {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center
}

.header-icons p {
    color: #000;
    color: var(--dominos-black)
}

.header-icons img {
    height: 35px;
    width: 35px
}

.user-tooltip {
    margin: 0;
    padding: 0
}

.user-tooltip .list_item_text {
    text-wrap: nowrap;
    align-items: center;
    color: #494949;
    cursor: pointer;
    display: flex;
    font-family: IBM-Regular !important;
    font-size: 14px;
    font-weight: 500;
    justify-content: flex-start;
    list-style: none;
    margin-right: auto;
    padding-block: 14px;
    padding-left: 8px !important;
    padding-right: 8px !important;
    text-align: start;
    width: 300px
}

@media screen and (max-width:900px) {
    .user-tooltip .list_item_text {
        width: 100%
    }
}

.user-tooltip li:hover {
    background-color: #efecece1;
    transition: .5s
}

.user-tooltip li:hover,
.user-tooltip li:hover .list_item_icon,
.user-tooltip li:hover .list_item_text {
    color: #e31836;
    color: var(--dominos-red-primary)
}

.list_item_icon {
    color: #636363;
    padding-left: 22px !important
}

@media screen and (max-width:600px) {
    .list_item_icon {
        padding-left: 40px !important
    }
}

.header_list_item {
    background-color: hsla(0, 9%, 93%, .881)
}

.header_list_item .list_item_icon,
.header_list_item .list_item_text {
    background-color: hsla(0, 9%, 93%, .881);
    color: #e31836;
    color: var(--dominos-red-primary)
}

.header_list_item li {
    color: #e31836;
    color: var(--dominos-red-primary)
}

.banner {
    background-color: #fff;
    background-color: var(--dominos-white)
}

.banner-inner {
    border-radius: 25px;
    overflow: hidden;
    width: 100%
}

@media (max-width:900px) {
    .banner-inner {
        border-radius: 0
    }
}

.categories-main {
    background-color: #fff;
    background-color: var(--dominos-white)
}

.category-title {
    font-size: 20px;
    letter-spacing: .3px !important;
    line-height: 24px;
    text-transform: uppercase
}

.footer-main {
    background-color: #fff;
    background-color: var(--dominos-white);
    border-top: 1px solid #d3d3d3;
    padding-block: 4px
}

.footer-content {
    align-items: flex-end;
    display: grid;
    grid-template-columns: 1.6fr 3fr 1fr
}

.footer-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width:900px) {
    .footer-content {
        grid-template-columns: 1.6fr 1fr;
        justify-content: center
    }

    .footer-list-container {
        display: grid;
        grid-template-columns: .6fr .8fr
    }
}

@media (max-width:1200px) {
    .footer-content {
        flex-wrap: nowrap
    }
}

.footer-list li {
    color: #0078ad !important;
    color: var(--dominos-blue-secondary) !important;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: .3px;
    line-height: 24px;
    list-style: none;
    margin-bottom: 8px;
    padding: 0
}

@media (max-width:1200px) {
    .footer-list li {
        font-size: 15px;
        letter-spacing: .2px;
        line-height: 24px;
        margin-bottom: 8px
    }
}

.span-li {
    color: #0078ad !important;
    color: var(--dominos-blue-secondary) !important
}

.active-link {
    color: #e80045;
    color: var(--domios-red-secondary)
}

.footer-icons-sec {
    align-items: center;
    font-size: 16px;
    gap: 30px;
    margin-top: 42px
}

.footer-icons-sec,
.footer-social-sec {
    color: #0078ae;
    color: var(--dominos-blue-primary);
    display: flex;
    flex-direction: column
}

.footer-social-sec {
    gap: 42px;
    margin-top: 32px
}

.footer-social-sec a:active,
.footer-social-sec p {
    color: #0078ae;
    color: var(--dominos-blue-primary)
}

.Login_banner_Mobile,
.mobile_banner {
    background-color: #fff;
    background-image: url(../image/backgroundRegister.16cd4e684cb959594932.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    z-index: -1
}

.heading {
    align-items: center;
    color: #0000007a;
    display: flex;
    justify-content: center;
    padding-top: 130px
}

.loginInput {
    width: 65%
}

.input {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 40px
}

.login_banner {
    background-image: url(../image/mainbanner-blue.f4f8554b38b12b2e8b94.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: calc(100vh - 100px);
    object-fit: cover;
    width: 100%
}

@media screen and (max-width:900px) {
    .login_banner {
        height: 80vh
    }
}

.google-map-autocomplete {
    width: 100%
}

.google-map-autocomplete input {
    border: none;
    outline: none;
    width: 100%
}

.google-map-autocomplete input:focus {
    border: none;
    outline: none
}

.store-map::-webkit-scrollbar-thumb {
    background: #8e8e8e !important
}

.slick-slide {
    padding: 10px
}

@media screen and (max-width:900px) {

    .slick-next,
    .slick-prev {
        display: none !important
    }
}

.slick-next:before,
.slick-prev:before {
    display: none !important
}

.slick-slider {
    padding-right: 4px
}

.input-fields {
    margin-top: 15px;
    width: 65%
}

.sideBar_containe {
    background-color: #f7f7f7;
    height: 100dvh;
    position: relative;
    width: 260px
}

.side_bar_top {
    flex-direction: column
}

.side_bar_top,
.top_flag-icon {
    align-items: center;
    display: flex
}

.top_flag-icon {
    justify-content: center;
    margin: 10px
}

.top_flag-icon img {
    margin-right: 10px;
    width: 26px
}

.list_item_ul li {
    list-style: none;
    margin-bottom: 10px
}

.footer {
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 20px;
    position: fixed
}

.list_item {
    margin-top: 10px
}

.footer {
    margin-top: 100px
}

.sub_category_mobile {
    margin-top: 25px;
    overflow: auto;
    padding-block: 10
}

.bottom-nav {
    background-color: #0078ae;
    background-color: var(--dominos-blue-primary);
    bottom: 0;
    height: 60px;
    justify-content: space-evenly;
    left: 0;
    position: fixed;
    z-index: 1301
}

.bottom-nav,
.empty_card {
    align-items: center;
    display: flex;
    width: 100%
}

.empty_card {
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px 0 #00000024, 0 1px 5px 0 #0000001f;
    justify-content: center;
    padding-inline: 20px
}

.empty_btn {
    border-radius: 10px;
    box-shadow: none;
    font-size: 16px;
    height: 51px;
    width: 80%
}

.empty_btn,
.empty_btn:hover {
    background-color: #e31836;
    background-color: var(--dominos-red-primary)
}

.cart-decs {
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
}

.gm-style .gm-style-iw-c,
.gm-style .gm-style-iw-d::-webkit-scrollbar-track,
.gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece,
.gm-style .gm-style-iw-t:after {
    background: #0000;
    border: none;
    box-shadow: none;
    outline: none
}

.gm-style .gm-style-iw-tc {
    background-color: red;
    bottom: 20px;
    display: none;
    left: 0;
    position: relative
}

.gm-style-iw>button,
.gm-ui-hover-effect {
    display: none !important
}

.css-7g9vyu-MuiPaper-root-MuiAccordion-root:before {
    background-color: #fff
}

.notification-mobile {
    align-items: center;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px 0 #00000024, 0 1px 5px 0 #0000001f;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    text-align: center;
    width: 95%
}

.not-available-text-shadow {
    text-shadow: 1px 2px #000
}

.coupon-container {
    align-items: center;
    background-color: #0078ac;
    border-radius: 14px;
    box-shadow: 0 3px 3px -2px #0003, 0 3px 4px 0 #00000024, 0 1px 8px 0 #0000001f;
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-between;
    margin-bottom: 18px;
    padding: 20px
}

.coupon-error-container {
    background-color: #d2112c !important
}

.coupon-container>.coupon-text {
    color: #fff;
    font-family: Kanit-Light;
    font-size: 18px;
    text-transform: uppercase !important
}

@media screen and (max-width:600px) {
    .coupon-container>.coupon-text {
        font-size: 12px
    }
}

.coupon-container>.coupon-action-icon {
    color: #fff;
    cursor: pointer;
    font-size: 22px
}

.subCategory {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 5px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 2
}

.offer-not-available {
    align-items: center;
    background: #0000007d;
    border-radius: 10px;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0
}

.pizza-extra-price {
    color: red !important;
    margin-right: 20px !important
}

.scrollable-div {
    height: 330px;
    overflow: auto
}

.starting-from {
    color: #494949b3;
    font-size: 16px;
    margin-bottom: -10px !important
}

.scroll-loader {
    animation: rotation 2s linear infinite;
    border: 5px dotted #d3d3d3;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    height: 48px;
    position: relative;
    width: 48px
}

@keyframes rotation {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@media (max-height:550px) {
    .scrollable-div {
        height: 250px
    }
}

@media (max-height:450px) {
    .scrollable-div {
        height: 150px
    }
}

@media (max-height:730px) and (min-height:600px) {
    .scrollable-div {
        height: 320px
    }
}

.scrollable {
    height: 330px;
    overflow: auto
}

@media (max-height:500px) {
    .scrollable {
        height: 220px
    }
}

@media (max-height:850px) and (min-height:770px) {
    .scrollable {
        height: 500px
    }
}

@media (max-height:1200px) and (min-height:850px) {
    .scrollable {
        height: 515px
    }
}

.offer-extra-price {
    align-items: center;
    display: flex;
    position: absolute;
    right: 140px;
    top: 110px;
    transform: translateY(-190%)
}

@media screen and (max-width:900px) {
    .offer-extra-price {
        right: 70px
    }
}

@media screen and (max-width:650px) {
    .offer-extra-price {
        right: 20px;
        top: 150px;
        transform: translateY(-440%)
    }
}

.address_pill_containner {
    margin-top: 12px;
    max-height: 70%;
    overflow: auto
}

@media screen and (max-width:900px) {
    .address_pill_containner {
        max-height: 70%
    }
}

@media screen and (max-width:375px) {
    .address_pill_containner {
        max-height: 50%
    }
}

@media screen and (max-width:430px) and (min-height:844px) {
    .address_pill_containner {
        max-height: 65%
    }
}

.join-us-table-h4 {
    text-align: center;
    width: 261px
}

.join_us_from_h1 {
    font-size: 32px;
    margin-top: 20px;
    text-align: center;
    white-space: nowrap
}

:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: #ffffffb3;
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-offset: 16px;
    --toastify-toast-top: max(var(--toastify-toast-offset), env(safe-area-inset-top));
    --toastify-toast-right: max(var(--toastify-toast-offset), env(safe-area-inset-right));
    --toastify-toast-left: max(var(--toastify-toast-offset), env(safe-area-inset-left));
    --toastify-toast-bottom: max(var(--toastify-toast-offset), env(safe-area-inset-bottom));
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-toast-bd-radius: 6px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
    --toastify-color-progress-bgo: 0.2
}

.Toastify__toast-container {
    box-sizing: border-box;
    color: #fff;
    padding: 4px;
    position: fixed;
    -webkit-transform: translateZ(9999);
    -webkit-transform: translateZ(var(--toastify-z-index));
    width: 320px;
    width: var(--toastify-toast-width);
    z-index: 9999;
    z-index: var(--toastify-z-index)
}

.Toastify__toast-container--top-left {
    left: max(16px, env(safe-area-inset-left));
    left: var(--toastify-toast-left);
    top: max(16px, env(safe-area-inset-top));
    top: var(--toastify-toast-top)
}

.Toastify__toast-container--top-center {
    left: 50%;
    top: max(16px, env(safe-area-inset-top));
    top: var(--toastify-toast-top);
    transform: translateX(-50%)
}

.Toastify__toast-container--top-right {
    right: max(16px, env(safe-area-inset-right));
    right: var(--toastify-toast-right);
    top: max(16px, env(safe-area-inset-top));
    top: var(--toastify-toast-top)
}

.Toastify__toast-container--bottom-left {
    bottom: max(16px, env(safe-area-inset-bottom));
    bottom: var(--toastify-toast-bottom);
    left: max(16px, env(safe-area-inset-left));
    left: var(--toastify-toast-left)
}

.Toastify__toast-container--bottom-center {
    bottom: max(16px, env(safe-area-inset-bottom));
    bottom: var(--toastify-toast-bottom);
    left: 50%;
    transform: translateX(-50%)
}

.Toastify__toast-container--bottom-right {
    bottom: max(16px, env(safe-area-inset-bottom));
    bottom: var(--toastify-toast-bottom);
    right: max(16px, env(safe-area-inset-right));
    right: var(--toastify-toast-right)
}

/* @media only screen and (max-width:480px) {
    .Toastify__toast-container {
        left: env(safe-area-inset-left);
        margin: 0;
        padding: 0;
        width: 100vw
    }

    .Toastify__toast-container--top-center,
    .Toastify__toast-container--top-left,
    .Toastify__toast-container--top-right {
        top: env(safe-area-inset-top);
        transform: translateX(0)
    }

    .Toastify__toast-container--bottom-center,
    .Toastify__toast-container--bottom-left,
    .Toastify__toast-container--bottom-right {
        bottom: env(safe-area-inset-bottom);
        transform: translateX(0)
    }

    .Toastify__toast-container--rtl {
        left: auto;
        right: env(safe-area-inset-right)
    }
} */

.Toastify__toast {
    --y: 0;
    border-radius: 6px;
    border-radius: var(--toastify-toast-bd-radius);
    box-shadow: 0 4px 12px #0000001a;
    box-sizing: border-box;
    cursor: default;
    direction: ltr;
    display: flex;
    font-family: sans-serif;
    font-family: var(--toastify-font-family);
    justify-content: space-between;
    margin-bottom: 1rem;
    max-height: 800px;
    max-height: var(--toastify-toast-max-height);
    min-height: 64px;
    min-height: var(--toastify-toast-min-height);
    overflow: hidden;
    padding: 8px;
    position: relative;
    touch-action: none;
    z-index: 0
}

.Toastify__toast--stacked {
    position: absolute;
    transform: translate3d(0, var(--y), 0) scale(var(--s));
    transition: transform .3s;
    width: 100%
}

.Toastify__toast--stacked[data-collapsed] .Toastify__close-button,
.Toastify__toast--stacked[data-collapsed] .Toastify__toast-body {
    transition: opacity .1s
}

.Toastify__toast--stacked[data-collapsed=false] {
    overflow: visible
}

.Toastify__toast--stacked[data-collapsed=true]:not(:last-child)>* {
    opacity: 0
}

.Toastify__toast--stacked:after {
    bottom: 100%;
    content: "";
    height: calc(var(--g)*1px);
    left: 0;
    position: absolute;
    right: 0
}

.Toastify__toast--stacked[data-pos=top] {
    top: 0
}

.Toastify__toast--stacked[data-pos=bot] {
    bottom: 0
}

.Toastify__toast--stacked[data-pos=bot].Toastify__toast--stacked:before {
    transform-origin: top
}

.Toastify__toast--stacked[data-pos=top].Toastify__toast--stacked:before {
    transform-origin: bottom
}

.Toastify__toast--stacked:before {
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(3);
    z-index: -1
}

.Toastify__toast--rtl {
    direction: rtl
}

.Toastify__toast--close-on-click {
    cursor: pointer
}

.Toastify__toast-body {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    margin: auto 0;
    padding: 6px
}

.Toastify__toast-body>div:last-child {
    flex: 1 1;
    word-break: break-word
}

.Toastify__toast-icon {
    -webkit-margin-end: 10px;
    display: flex;
    flex-shrink: 0;
    margin-inline-end: 10px;
    width: 20px
}

.Toastify--animate {
    animation-duration: .5s;
    animation-fill-mode: both
}

.Toastify--animate-icon {
    animation-duration: .3s;
    animation-fill-mode: both
}

@media only screen and (max-width:480px) {
    .Toastify__toast {
        border-radius: 0;
        margin-bottom: 0
    }
}

.Toastify__toast-theme--dark {
    background: #121212;
    background: var(--toastify-color-dark);
    color: #fff;
    color: var(--toastify-text-color-dark)
}

.Toastify__toast-theme--colored.Toastify__toast--default,
.Toastify__toast-theme--light {
    background: #fff;
    background: var(--toastify-color-light);
    color: #757575;
    color: var(--toastify-text-color-light)
}

.Toastify__toast-theme--colored.Toastify__toast--info {
    background: #3498db;
    background: var(--toastify-color-info);
    color: #fff;
    color: var(--toastify-text-color-info)
}

.Toastify__toast-theme--colored.Toastify__toast--success {
    background: #07bc0c;
    background: var(--toastify-color-success);
    color: #fff;
    color: var(--toastify-text-color-success)
}

.Toastify__toast-theme--colored.Toastify__toast--warning {
    background: #f1c40f;
    background: var(--toastify-color-warning);
    color: #fff;
    color: var(--toastify-text-color-warning)
}

.Toastify__toast-theme--colored.Toastify__toast--error {
    background: #e74c3c;
    background: var(--toastify-color-error);
    color: #fff;
    color: var(--toastify-text-color-error)
}

.Toastify__progress-bar-theme--light {
    background: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    background: var(--toastify-color-progress-light)
}

.Toastify__progress-bar-theme--dark {
    background: #bb86fc;
    background: var(--toastify-color-progress-dark)
}

.Toastify__progress-bar--info {
    background: #3498db;
    background: var(--toastify-color-progress-info)
}

.Toastify__progress-bar--success {
    background: #07bc0c;
    background: var(--toastify-color-progress-success)
}

.Toastify__progress-bar--warning {
    background: #f1c40f;
    background: var(--toastify-color-progress-warning)
}

.Toastify__progress-bar--error {
    background: #e74c3c;
    background: var(--toastify-color-progress-error)
}

.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
    background: #ffffffb3;
    background: var(--toastify-color-transparent)
}

.Toastify__close-button {
    align-self: flex-start;
    background: #0000;
    border: none;
    color: #fff;
    cursor: pointer;
    opacity: .7;
    outline: none;
    padding: 0;
    transition: .3s ease;
    z-index: 1
}

.Toastify__close-button--light {
    color: #000;
    opacity: .3
}

.Toastify__close-button>svg {
    fill: currentColor;
    height: 16px;
    width: 14px
}

.Toastify__close-button:focus,
.Toastify__close-button:hover {
    opacity: 1
}

@keyframes Toastify__trackProgress {
    0% {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

.Toastify__progress-bar {
    border-bottom-left-radius: 6px;
    border-bottom-left-radius: var(--toastify-toast-bd-radius);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: .7;
    position: absolute;
    transform-origin: left;
    width: 100%;
    z-index: 9999;
    z-index: var(--toastify-z-index)
}

.Toastify__progress-bar--animated {
    animation: Toastify__trackProgress linear 1 forwards
}

.Toastify__progress-bar--controlled {
    transition: transform .2s
}

.Toastify__progress-bar--rtl {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 6px;
    border-bottom-right-radius: var(--toastify-toast-bd-radius);
    left: auto;
    right: 0;
    transform-origin: right
}

.Toastify__progress-bar--wrp {
    border-bottom-left-radius: 6px;
    border-bottom-left-radius: var(--toastify-toast-bd-radius);
    bottom: 0;
    height: 5px;
    left: 0;
    position: absolute;
    width: 100%
}

.Toastify__progress-bar--wrp[data-hidden=true] {
    opacity: 0
}

.Toastify__progress-bar--bg {
    height: 100%;
    opacity: .2;
    opacity: var(--toastify-color-progress-bgo);
    width: 100%
}

.Toastify__spinner {
    animation: Toastify__spin .65s linear infinite;
    border: 2px solid #e0e0e0;
    border-color: var(--toastify-spinner-color-empty-area);
    border-radius: 100%;
    border-right-color: #616161;
    border-right-color: var(--toastify-spinner-color);
    box-sizing: border-box;
    height: 20px;
    width: 20px
}

@keyframes Toastify__bounceInRight {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0)
    }

    75% {
        transform: translate3d(10px, 0, 0)
    }

    90% {
        transform: translate3d(-5px, 0, 0)
    }

    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, var(--y), 0)
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, var(--y), 0)
    }
}

@keyframes Toastify__bounceInLeft {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0)
    }

    75% {
        transform: translate3d(-10px, 0, 0)
    }

    90% {
        transform: translate3d(5px, 0, 0)
    }

    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, var(--y), 0)
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, var(--y), 0)
    }
}

@keyframes Toastify__bounceInUp {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }

    75% {
        transform: translate3d(0, 10px, 0)
    }

    90% {
        transform: translate3d(0, -5px, 0)
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__bounceOutUp {
    20% {
        transform: translate3d(0, calc(var(--y) - 10px), 0)
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, calc(var(--y) + 20px), 0)
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

@keyframes Toastify__bounceInDown {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0)
    }

    75% {
        transform: translate3d(0, -10px, 0)
    }

    90% {
        transform: translate3d(0, 5px, 0)
    }

    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutDown {
    20% {
        transform: translate3d(0, calc(var(--y) - 10px), 0)
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, calc(var(--y) + 20px), 0)
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.Toastify__bounce-enter--bottom-left,
.Toastify__bounce-enter--top-left {
    animation-name: Toastify__bounceInLeft
}

.Toastify__bounce-enter--bottom-right,
.Toastify__bounce-enter--top-right {
    animation-name: Toastify__bounceInRight
}

.Toastify__bounce-enter--top-center {
    animation-name: Toastify__bounceInDown
}

.Toastify__bounce-enter--bottom-center {
    animation-name: Toastify__bounceInUp
}

.Toastify__bounce-exit--bottom-left,
.Toastify__bounce-exit--top-left {
    animation-name: Toastify__bounceOutLeft
}

.Toastify__bounce-exit--bottom-right,
.Toastify__bounce-exit--top-right {
    animation-name: Toastify__bounceOutRight
}

.Toastify__bounce-exit--top-center {
    animation-name: Toastify__bounceOutUp
}

.Toastify__bounce-exit--bottom-center {
    animation-name: Toastify__bounceOutDown
}

@keyframes Toastify__zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

@keyframes Toastify__zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        transform: translate3d(0, var(--y), 0) scale3d(.3, .3, .3)
    }

    to {
        opacity: 0
    }
}

.Toastify__zoom-enter {
    animation-name: Toastify__zoomIn
}

.Toastify__zoom-exit {
    animation-name: Toastify__zoomOut
}

@keyframes Toastify__flipIn {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateX(90deg)
    }

    40% {
        animation-timing-function: ease-in;
        transform: perspective(400px) rotateX(-20deg)
    }

    60% {
        opacity: 1;
        transform: perspective(400px) rotateX(10deg)
    }

    80% {
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        transform: perspective(400px)
    }
}

@keyframes Toastify__flipOut {
    0% {
        transform: translate3d(0, var(--y), 0) perspective(400px)
    }

    30% {
        opacity: 1;
        transform: translate3d(0, var(--y), 0) perspective(400px) rotateX(-20deg)
    }

    to {
        opacity: 0;
        transform: translate3d(0, var(--y), 0) perspective(400px) rotateX(90deg)
    }
}

.Toastify__flip-enter {
    animation-name: Toastify__flipIn
}

.Toastify__flip-exit {
    animation-name: Toastify__flipOut
}

@keyframes Toastify__slideInRight {
    0% {
        transform: translate3d(110%, 0, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideInLeft {
    0% {
        transform: translate3d(-110%, 0, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideInUp {
    0% {
        transform: translate3d(0, 110%, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideInDown {
    0% {
        transform: translate3d(0, -110%, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideOutRight {
    0% {
        transform: translate3d(0, var(--y), 0)
    }

    to {
        transform: translate3d(110%, var(--y), 0);
        visibility: hidden
    }
}

@keyframes Toastify__slideOutLeft {
    0% {
        transform: translate3d(0, var(--y), 0)
    }

    to {
        transform: translate3d(-110%, var(--y), 0);
        visibility: hidden
    }
}

@keyframes Toastify__slideOutDown {
    0% {
        transform: translate3d(0, var(--y), 0)
    }

    to {
        transform: translate3d(0, 500px, 0);
        visibility: hidden
    }
}

@keyframes Toastify__slideOutUp {
    0% {
        transform: translate3d(0, var(--y), 0)
    }

    to {
        transform: translate3d(0, -500px, 0);
        visibility: hidden
    }
}

.Toastify__slide-enter--bottom-left,
.Toastify__slide-enter--top-left {
    animation-name: Toastify__slideInLeft
}

.Toastify__slide-enter--bottom-right,
.Toastify__slide-enter--top-right {
    animation-name: Toastify__slideInRight
}

.Toastify__slide-enter--top-center {
    animation-name: Toastify__slideInDown
}

.Toastify__slide-enter--bottom-center {
    animation-name: Toastify__slideInUp
}

.Toastify__slide-exit--bottom-left,
.Toastify__slide-exit--top-left {
    animation-duration: .3s;
    animation-name: Toastify__slideOutLeft;
    animation-timing-function: ease-in
}

.Toastify__slide-exit--bottom-right,
.Toastify__slide-exit--top-right {
    animation-duration: .3s;
    animation-name: Toastify__slideOutRight;
    animation-timing-function: ease-in
}

.Toastify__slide-exit--top-center {
    animation-duration: .3s;
    animation-name: Toastify__slideOutUp;
    animation-timing-function: ease-in
}

.Toastify__slide-exit--bottom-center {
    animation-duration: .3s;
    animation-name: Toastify__slideOutDown;
    animation-timing-function: ease-in
}

@keyframes Toastify__spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}
.css-qxzn03

 {
    display: flex
;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.75rem;
    min-width: 20px;
    line-height: 1;
    height: 20px;
    z-index: 1;
    background-color: rgb(244, 67, 54);
    color: rgb(255, 255, 255);
    top: 0px;
    right: 0px;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
    padding: 0px 6px;
    border-radius: 10px;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.f30fce83.css.map*/