.jss28 {
    border: 1px solid black;
    display: flex
;
    padding: 4px 18px;
    overflow: hidden;
    align-items: center;
    border-radius: 25px;
    margin-bottom: 25px;
    justify-content: space-between;
}
.jss28 > button {
    border: 1px solid #0078AD;
    padding: 0px 24px;
    background: #fff;
    margin-left: 6px;
    border-radius: 25px;
    text-transform: capitalize;
    font-family: "Kanit", sans-serif !important;
    color: black;
    font-weight: 300 !important;
}
.fs-14 {
    font-size: 14px;
}
.css-1bfuqwl {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    color: rgb(0, 120, 173);
    font-weight: 500;
    outline: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    margin: 0px;
    text-decoration: none;
    padding: 6px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}
.jss28 > div:first-child {
    display: flex
;
    overflow: hidden;
    align-items: center;
}
.text-trauncate, .text-trauncate-name {
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    font-family: "Kanit", sans-serif !important;
    font-weight: 300 !important;
}
.input-name input{
    width: 50%;
    font: inherit;
    letter-spacing: inherit;
    padding: 1px 0px 5px;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    color: rgb(18, 25, 38);
font-family: "Kanit", sans-serif !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    outline: none;
    font-weight: 300 !important;
}
.container-input{
    width: 100%;
    display: flex;
    gap: 50px;
    margin-bottom: 35px;
}
.input-name{
    width: 100%;
}
.jss13 {
    color: #fff;
    border: 1px solid #0078ae !important;
    padding: 4px 44px;
    background: #0078ae;
    box-shadow: 0px 0px 3px black;
    white-space: nowrap;
    border-radius: 25px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}
#login_banner-mobile{
    display: none !important;
}
@media screen and (max-width: 900px) {
    .login_banner {
        height: 100vh !important;
    }
    .containerdetails{
         margin-top: 85px !important;
         width: 700px !important;
    }
}
@media (max-width:780px) {
        .containerdetails{
         width: 600px !important;
    }
}
@media (max-width:683px) {
            .containerdetails{
         width: 500px !important;
    }
}
@media (max-width:600px) {

    #mobile-destop-container{
        display: none !important;
    }
    .container-input{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 35px;
}
.container-input{
    margin-bottom: 10px;
    gap: 25px;
    margin-top: 50px;
}
.jss329 {
    color: #fff;
    border: 1px solid #0078ae !important;
    padding: 4px 44px;
    background: #0078ae;
    box-shadow: 0px 0px 3px black;
    white-space: nowrap;
    border-radius: 25px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}
#login_banner-mobile{
display: block !important;
}
}