<html lang="en">

<head>
    <style data-emotion="css" data-s=""></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Domino's georgia pizza">
    <link rel="icon" type="image/x-icon" href="../assets/image/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../assets/css/terms-main.css">

    <title>Domino's Pizza</title>
    <link href="../assets/css/main.f30fce83.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style data-jss="" data-meta="makeStyles">
        .jss1 {
            padding: 30px 75px 20px 75px;
        }

        @media (max-width:599.95px) {
            .jss1 {
                padding: 20px 10px 20px 10px;
                margin-bottom: 60px;
            }
        }

        @media (min-width:600px) {
            .jss1 {
                padding: 20px 10px 20px 10px;
                margin-bottom: 60px;
            }
        }

        @media (min-width:900px) {
            .jss1 {
                padding: 20px 55px 20px 55px;
                margin-bottom: 60px;
            }
        }

        .jss2 {
            width: 150px;
            height: 47px;
            align-items: center;
            font-weight: bold;
            border-radius: 28px;
        }

        .jss3 {
            background: none;
            object-fit: contain;
            border-radius: 0;
            margin-bottom: 0.7px;
        }

        .jss4 {
            font-size: 16px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: normal;
        }

        .jss4::placeholder {
            color: #000;
            font-size: 16px;
            font-family: Kanit-Light;
            line-height: 24;
            letter-spacing: 0.3px;
        }

        @media (max-width:599.95px) {
            .jss4 {
                font-size: 16px;
            }

            .jss4::placeholder {
                font-size: 16px;
            }
        }

        .jss5 {
            font-size: 16px;
            font-weight: normal;
            line-height: normal;
            border-radius: 30px;
            letter-spacing: normal;
        }

        .jss5::placeholder {
            color: #000;
            font-size: 14px;
            font-family: Kanit-Light;
            font-weight: 600;
            line-height: 24;
            letter-spacing: 0.3px;
        }

        @media (max-width:599.95px) {
            .jss5 {
                font-size: 16px;
            }

            .jss5::placeholder {
                font-size: 16px;
                font-family: Kanit-SemiBold;
            }
        }

        .jss6 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: normal;
        }

        .jss7 {
            color: #fff;
            border: none;
            background: #0078ae;
            transition: 1s;
            border-radius: 30px;
            padding-inline: 30px;
        }

        .jss7:hover {
            color: #fff;
            border: none;
            background: #0078ae;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            transition: 1s;
        }

        .jss7:disabled {
            color: white;
            background: #AEAEAE;
        }

        .jss8 {
            color: #fff;
            border: none;
            background: #e31836;
            transition: 1s;
            border-radius: 30px;
            padding-inline: 30px;
        }

        .jss8:hover {
            color: #fff;
            border: none;
            background: #e31836;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            transition: 1s;
        }

        .jss8:disabled {
            color: #fff;
            background: #AEAEAE;
        }

        @media (max-width:599.95px) {
            .jss8 {
                border-radius: 10px;
            }
        }

        .jss9 {
            color: black;
            cursor: pointer;
            font-size: 25px;
            transition: .3s;
        }

        .jss9:hover {
            color: #0078AE;
        }

        .jss10 {
            color: black;
            cursor: pointer;
            font-size: 25px;
            transition: .3s;
        }

        .jss10:hover {
            color: #E51937;
        }

        .jss11 {
            color: #f8f8f8;
            font-size: 22px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: 0.015em;
        }

        .jss12 {
            color: #000000;
            border: 1px solid #000000 !important;
            padding: 4px 44px;
            background: #fff;
            box-shadow: 0px 0px 3px black;
            white-space: nowrap;
            border-radius: 25px;
            letter-spacing: 0.3px;
            text-transform: capitalize;
        }

        .jss12:hover {
            color: #000000;
            background: #fff;
        }

        .jss13 {
            color: #fff;
            border: 1px solid #0078ae !important;
            padding: 4px 44px;
            background: #0078ae;
            box-shadow: 0px 0px 3px black;
            white-space: nowrap;
            border-radius: 25px;
            letter-spacing: 0.3px;
            text-transform: capitalize;
        }

        .jss13:hover {
            color: #fff;
            background: #0078ae;
        }

        .jss14 {
            gap: 2rem;
            display: flex;
            margin-top: 1rem;
            text-align: center;
            align-items: center;
            margin-bottom: 1rem;
            flex-direction: column;
            justify-content: space-between;
        }

        .jss15 {
            width: 160px;
            display: flex;
            background: #E6233F;
            border-radius: 12px;
            justify-content: center;
        }

        .jss16 {
            height: calc(100vh - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jss17 {
            text-align: center;
        }

        .jss18 {
            gap: 18px;
            margin: 12px 0px 28px 0px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }

        .jss18 .button_one {
            width: 420px;
            height: 57px;
            font-size: 22px;
            background: #0078AD;
            border-radius: 20px;
            text-transform: capitalize;
        }

        .jss18 .button_two {
            color: #0078ae;
            width: 420px;
            height: 57px;
            font-size: 22px;
            background: white;
            border-radius: 20px;
            text-transform: capitalize;
        }

        .jss19 {
            width: 665px;
            height: 388px;
            position: relative;
            max-width: 665px;
            background: white;
            box-shadow: 0px 0px 3px gray;
            max-height: 388px;
            border-radius: 0px 0px 28px 28px;
        }

        @media (max-width:899.95px) {
            .jss19 {
                width: 550px;
                height: 400px;
            }
        }

        .jss20 {
            top: -53px;
            width: 100%;
            display: flex;
            position: absolute;
        }

        .jss21 {
            border: none;
            cursor: pointer;
            padding: 16px 0px;
            position: relative;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.3px;
        }

        .jss22 {
            margin: 0 auto;
        }

        .jss23 {
            padding: 8px;
            background: #0078ae;
            border-radius: 25px;
            text-transform: capitalize;
        }

        .jss24 {
            color: black;
            width: 60px;
            border: 2px solid #0078AE;
            height: 55px;
            padding: 12px;
            text-align: center;
            margin-right: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .jss25 {
            gap: 24px;
            display: flex;
            align-items: center;
        }

        .jss25 .button_one {
            color: #e31836;
            width: 200px;
            border: 2px solid #e31836 !important;
            cursor: pointer;
            height: 44px;
            background: #fff;
            border-radius: 30px;
            text-transform: uppercase;
        }

        .jss25 .button_two {
            color: #0078ae;
            width: 200px;
            border: 2px solid #0078ae !important;
            cursor: pointer;
            height: 44px;
            background: #fff;
            border-radius: 30px;
            text-transform: uppercase;
        }

        @media (max-width:599.95px) {
            .jss25 {
                height: 100dvh;
            }
        }

        .jss26 {
            width: 200px;
            height: 126px;
            display: flex;
            outline: 3px solid white;
            background: #e31836;
            align-items: center;
            border-radius: 30px;
            margin-bottom: 18px;
            justify-content: center;
        }

        .jss27 {
            width: 200px;
            height: 126px;
            display: flex;
            outline: 3px solid white;
            background: #0078ae;
            align-items: center;
            border-radius: 30px;
            margin-bottom: 18px;
            justify-content: center;
        }

        .jss28 {
            border: 1px solid black;
            display: flex;
            padding: 4px 18px;
            overflow: hidden;
            align-items: center;
            border-radius: 25px;
            margin-bottom: 25px;
            justify-content: space-between;
        }

        .jss28>div:first-child {
            display: flex;
            overflow: hidden;
            align-items: center;
        }

        .jss28>p {
            color: #5A5555;
            max-width: 500px;
            white-space: nowrap;
        }

        .jss28>button {
            border: 1px solid #0078AD;
            padding: 0px 24px;
            background: #fff;
            margin-left: 6px;
            border-radius: 25px;
            text-transform: capitalize;
        }

        .jss29 {
            cursor: pointer;
            display: flex;
            padding: 4px 24px;
            box-shadow: 0px 3px 4px 2px lightgrey;
            align-items: center;
            user-select: none;
            border-radius: 30px;
            margin-bottom: 15px;
            margin-inline: 4px;
            justify-content: space-between;
        }

        @media (max-width:599.95px) {
            .jss29 {
                margin-bottom: 15px;
            }
        }

        .jss30 {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(6, 265px);
        }

        @media (max-width: 1800px) {
            .jss30 {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media (max-width: 1430px) {
            .jss30 {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .jss30 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .jss30 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .jss30 {
                gap: 20px;
                padding: 10px;
                grid-template-columns: repeat(1, 100%);
            }
        }

        @media (max-width: 400px) {
            .jss30 {
                gap: 20px;
                padding: 10px;
                grid-template-columns: repeat(1, 100%);
            }
        }

        .jss31 {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        @media (max-width: 1800px) {
            .jss31 {
                grid-template-columns: repeat(4, 265px);
            }
        }

        @media (max-width: 1430px) {
            .jss31 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .jss31 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .jss31 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            .jss31 {
                grid-template-columns: repeat(1, 100%);
            }
        }

        @media (max-width: 400px) {
            .jss31 {
                gap: 20px;
                padding: 10px;
                grid-template-columns: repeat(1, 100%);
            }
        }

        .jss32 {
            overflow: hidden;
            position: relative;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 9px 0px;
            ;
            border-radius: 11px;
        }

        @media (max-width:599.95px) {
            .jss32 {
                overflow: visible;
                margin-top: 2px;
            }
        }

        .jss33 {
            inset: -12px;
            bottom: 1px;
            display: flex;
            position: absolute;
            background: #0000007d;
            text-align: center;
            align-items: center;
            border-radius: 11px 11px 0px 0px;
            justify-content: center;
        }

        @media (max-width:599.95px) {
            .jss33 {
                top: 0;
                left: 0;
                bottom: 0;
                display: flex;
                position: absolute;
                background: #0000007d;
                text-align: center;
                align-items: center;
                border-radius: 11px 11px 11px 11px;
                justify-content: center;
            }
        }

        .jss34 {
            padding: 12px;
        }

        @media (max-width:599.95px) {
            .jss34 {
                display: flex;
                padding: 10px 10px;
            }
        }

        .jss35 {
            padding: 0;
            text-align: end;
        }

        @media (max-width:599.95px) {
            .jss35 {
                top: 4px;
                right: 6px;
                position: absolute;
            }
        }

        .jss36 {
            color: #000000;
            font-size: 18px;
            letter-spacing: 0.3px;
            text-transform: capitalize;
        }

        @media (max-width:599.95px) {
            .jss36 {
                font-size: 16px;
                max-width: 80%;
            }
        }

        .jss37 {
            color: #000000;
            font-size: 12px;
            font-weight: 600;
            text-transform: capitalize;
        }

        @media (max-width:599.95px) {
            .jss37 {
                font-size: 12px;
                max-width: 85%;
            }
        }

        .jss38 {
            font-size: 18px;
        }

        .jss39 {
            color: #E31836;
            font-size: 40px;
        }

        .jss40 {
            margin: 0;
            display: grid;
            margin-top: 16px;
            align-items: center;
            grid-template-columns: 1fr 2fr;
        }

        @media (max-width:599.95px) {
            .jss40 {
                margin-top: 0;
                grid-template-columns: 7fr 2fr;
            }
        }

        .jss41 {
            color: #ffffff;
            width: 65px;
            border: none;
            cursor: pointer;
            height: 25px;
            font-size: 14px;
            background: #E80045;
            margin-left: auto;
            user-select: none;
            border-radius: 8px;
            letter-spacing: 0.3px;
            text-transform: uppercase;
        }

        @media (max-width:599.95px) {
            .jss41 {
                width: 85px;
                font-size: 14px;
                margin-left: 0;
            }
        }

        .jss42 {
            font-size: 24px;
            line-height: 24px;
            padding-left: 20px;
            letter-spacing: 0.3px;
        }

        .jss43 {
            color: #454444;
            font-size: 16px;
            line-height: 24px;
            padding-top: 26px;
            letter-spacing: 0.3px;
            padding-bottom: 10px;
        }

        .jss44 {
            color: #D9D9D9;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 25px;
        }

        .jss45 {
            color: #454444;
            font-size: 12px;
            font-weight: 600;
        }

        .jss46 {
            color: #aeaeae;
            font-size: 28px;
            font-weight: bold;
            text-decoration: line-through;
        }

        @media (max-width:1199.95px) {
            .jss46 {
                font-size: 18px;
            }
        }

        .jss47 {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            border-radius: 35px;
            background-color: #ffffff;
        }

        @media (max-width:599.95px) {
            .jss47 {
                border-radius: 15px;
            }
        }

        .jss48 {
            color: #000000;
            padding: 20px;
            font-size: 23px;
        }

        @media (max-width:599.95px) {
            .jss48 {
                font-size: 16px;
            }
        }

        .jss49 {
            width: 100%;
            border: 1px solid #454444;
            margin-top: 20px;
            border-radius: 21px;
        }

        @media (max-width:599.95px) {
            .jss49 {
                height: 100%;
            }
        }

        .jss50 {
            width: 100%;
            border: 1px solid #454444;
            border-radius: 21px;
        }

        @media (max-width:599.95px) {
            .jss50 {
                height: 100%;
                align-items: center;
            }
        }

        .jss51 {
            width: 160px;
            height: 100px;
            object-fit: contain;
            margin-left: 20px;
            padding-block: 10px;
        }

        @media (max-width:599.95px) {
            .jss51 {
                width: 90px;
                height: 80px;
                margin-left: 8px;
                padding-top: 5px;
                padding-block: 10px;
                padding-bottom: 5px;
            }
        }

        .jss52 {
            color: #000000;
            display: flex;
            font-size: 20px;
        }

        @media (max-width:599.95px) {
            .jss52 {
                font-size: 16px;
                padding-top: 5px;
            }
        }

        .jss53 {
            color: #454444;
            display: flex;
            font-size: 15px;
        }

        @media (max-width:599.95px) {
            .jss53 {
                font-size: 12px;
            }
        }

        .jss54 {
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
            ;
            border-radius: 11px;
            background-color: #ffffff;
        }

        @media (max-width:599.95px) {
            .jss54 {
                width: 100%;
                height: 120px;
                display: flex;
            }
        }

        .jss55 {
            width: 100%;
            over-flow: auto;
            background: #e31836;
            margin-top: 15px;
            border-radius: 25px;
            padding-block: 10px;
        }

        .jss56 {
            gap: 42px;
            width: 75%;
            margin: 0 auto;
            display: flex;
            text-transform: uppercase;
        }

        @media (max-width:599.95px) {
            .jss56 {
                gap: 10px;
                margin: 0;
                padding: 5px;
                padding-inline: 20px;
            }
        }

        .jss57 {
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            white-space: nowrap;
        }

        .jss58 {
            display: flex;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:1199.95px) {
            .jss58 {
                width: auto;
                margin-top: 0;
                text-align: center;
                flex-direction: column;
            }
        }

        .jss59 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jss59>div {
            gap: 8px;
            width: 210px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        @media (max-width:599.95px) {
            .jss59 {
                gap: 30px;
                width: 140px;
                margin-top: 14px;
            }
        }

        @media (max-width:1199.95px) {
            .jss59>div {
                width: 150px;
            }
        }

        .jss60 {
            width: 61px;
            cursor: pointer;
            height: 61px;
            border-radius: 100px;
        }

        @media (max-width:599.95px) {
            .jss60 {
                width: 55px;
                height: 55px;
                margin-left: 7px;
            }
        }

        .jss61 {
            padding: 20px;
            padding-bottom: 6px;
        }

        @media (max-width:899.95px) {
            .jss61 {
                padding: 18px;
                padding-bottom: 4px;
            }
        }

        .jss62 {
            gap: 28px;
            display: flex;
            margin-top: 4px;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width:599.95px) {
            .jss62 {
                gap: 8px;
            }
        }

        .jss63 {
            font-size: 22px;
        }

        @media (max-width:899.95px) {
            .jss63 {
                font-size: 16px;
            }
        }

        .jss64 {
            display: flex;
            align-items: center;
            padding-block: 12px;
            justify-content: space-between;
        }

        @media (max-width:899.95px) {
            .jss64 {
                padding-block: 6px;
            }
        }

        .jss65 {
            font-size: 20px;
        }

        @media (max-width:899.95px) {
            .jss65 {
                font-size: 16px;
            }
        }

        .jss66 {
            font-size: 20px;
        }

        @media (max-width:899.95px) {
            .jss66 {
                font-size: 16px;
            }
        }

        .jss67 {
            width: 30px;
            height: 30px;
            margin-right: 0;
        }

        @media (max-width:899.95px) {
            .jss67 {
                width: 20px;
                height: 20px;
                margin-right: 4px;
            }
        }

        .jss68 {
            gap: 4rem;
            display: grid;
            align-items: center;
            padding-bottom: 18px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width:599.95px) {
            .jss68 {
                display: block;
                margin-top: 12px;
            }

            .jss68>div {
                margin-top: 12px;
            }
        }

        .jss69 {
            height: 100%;
            padding: 32px;
            background: white;
            box-shadow: 0px 0px 8px lightgrey;
            border-radius: 24px;
        }

        @media (max-width:599.95px) {
            .jss69 {
                height: 120px;
                display: flex;
                padding: 22px;
            }
        }

        .jss70 {
            gap: 2rem;
            display: flex;
            align-items: center;
        }

        @media (max-width:599.95px) {
            .jss70 {
                gap: 1rem;
            }
        }

        .jss71 {
            color: #fff;
            font-size: 60px;
        }

        @media (max-width:599.95px) {
            .jss71 {
                font-size: 32px;
                text-align: center;
            }
        }

        .jss72 {
            position: relative;
        }

        .jss72>img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        @media (max-width:599.95px) {
            .jss72>img {
                height: 200px;
            }
        }

        .jss73 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            background-color: #00000057;
        }

        .jss74 {
            width: 100%;
            border-radius: 25px;
        }

        .jss75 {
            width: 150px;
            font-size: 20px;
        }

        @media (max-width:899.95px) {
            .jss75 {
                width: 110px;
                font-size: 16px;
            }
        }

        .jss76 {
            color: #fff;
            border: none;
            background: #0078ae;
            transition: 1s;
            padding-inline: 30px;
        }

        .jss76:hover {
            color: #fff;
            border: none;
            background: #0078ae;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            transition: 1s;
        }

        .jss76:disabled {
            color: white;
            background: #AEAEAE;
        }

        .jss77 {
            gap: 12px;
            display: flex;
            margin-top: 48px;
            align-items: center;
            justify-content: center;
        }

        .jss78 {
            background: green;
        }

        .jss79 {
            background: red;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/service-method.css">
    <link rel="stylesheet" href="../assets/css/addCart.css">
    <style>
        body {
            margin: 0px;
            color: rgb(0, 0, 0);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            background-color: rgb(255, 255, 255);
        }

        .navbar-header {
            display: flex;
            gap: 10px;
        }

        .container-navabar-img {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .Kanit-Regular {
            font-family: "Kanit", sans-serif !important;
            letter-spacing: -0.2px;
            /* Harflarni yaqinlashtirish */
            font-weight: 600;
        }

        .aaasad {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            right: 3px;
        }

        .p-style {
            font-family: "Kanit", sans-serif !important;
            font-size: 18px;
            font-weight: 400;
        }

        .footer-p-style {
            font-family: "Kanit", sans-serif !important;
        }

        .saddsd {
            display: block !important;
        }

        /* Asl container uslubi saqlanadi */
        #map {
            width: 100%;
            height: 100%;

        }

        iframe {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 999999 !important;
        }

        /* Optional: kichik ekranlarda balandlikni biroz kamaytirish */
        @media (max-width: 480px) {
            .card-map {
                height: 220px;
            }
        }

        .container-iframe {
            width: 100%;
            height: 550px;
        }

        .map-iframe {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
<style>
      .leaflet-control-attribution a{
    display: none !important;
  }
</style>
</head>



<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="Toastify" id="Toastify" style="display: none;">
            <div class="Toastify__toast-container Toastify__toast-container--top-right" style="z-index: 999999;">
                <div id="8" data-in="true"
                    class="Toastify__toast Toastify__toast-theme--colored Toastify__toast--error Toastify__toast--close-on-click Toastify--animate Toastify__bounce-enter--top-right">
                    <div role="alert" class="Toastify__toast-body">
                        <div class="Toastify__toast-icon Toastify--animate-icon Toastify__zoom-enter"><svg
                                viewBox="0 0 24 24" width="100%" height="100%" fill="currentColor">
                                <path
                                    d="M11.983 0a12.206 12.206 0 00-8.51 3.653A11.8 11.8 0 000 12.207 11.779 11.779 0 0011.8 24h.214A12.111 12.111 0 0024 11.791 11.766 11.766 0 0011.983 0zM10.5 16.542a1.476 1.476 0 011.449-1.53h.027a1.527 1.527 0 011.523 1.47 1.475 1.475 0 01-1.449 1.53h-.027a1.529 1.529 0 01-1.523-1.47zM11 12.5v-6a1 1 0 012 0v6a1 1 0 11-2 0z">
                                </path>
                            </svg></div>
                        <div>Please select a address</div>
                    </div><button class="Toastify__close-button Toastify__close-button--colored" type="button"
                        aria-label="close"><svg aria-hidden="true" viewBox="0 0 14 16">
                            <path fill-rule="evenodd"
                                d="M7.71 8.23l3.75 3.75-1.48 1.48-3.75-3.75-3.75 3.75L1 11.98l3.75-3.75L1 4.48 2.48 3l3.75 3.75L9.98 3l1.48 1.48-3.75 3.75z">
                            </path>
                        </svg></button>
                    <div class="Toastify__progress-bar--wrp" data-hidden="false">
                        <div
                            class="Toastify__progress-bar--bg Toastify__progress-bar-theme--colored Toastify__progress-bar--error">
                        </div>
                        <div role="progressbar" aria-hidden="false" aria-label="notification timer"
                            class="Toastify__progress-bar Toastify__progress-bar--animated Toastify__progress-bar-theme--colored Toastify__progress-bar--error"
                            style="animation-duration: 2000ms; animation-play-state: running;"></div>

                    </div>
                </div>
            </div>
        </div>

        <div class="Toastify" id="Toastify-error" style="display: none;">
            <div class="Toastify__toast-container Toastify__toast-container--top-right" style="z-index: 9999999;">
                <div id="8" data-in="true"
                    class="Toastify__toast Toastify__toast-theme--colored Toastify__toast--error Toastify__toast--close-on-click Toastify--animate Toastify__bounce-enter--top-right">
                    <div role="alert" class="Toastify__toast-body">
                        <div class="Toastify__toast-icon Toastify--animate-icon Toastify__zoom-enter"><svg
                                viewBox="0 0 24 24" width="100%" height="100%" fill="currentColor">
                                <path
                                    d="M11.983 0a12.206 12.206 0 00-8.51 3.653A11.8 11.8 0 000 12.207 11.779 11.779 0 0011.8 24h.214A12.111 12.111 0 0024 11.791 11.766 11.766 0 0011.983 0zM10.5 16.542a1.476 1.476 0 011.449-1.53h.027a1.527 1.527 0 011.523 1.47 1.475 1.475 0 01-1.449 1.53h-.027a1.529 1.529 0 01-1.523-1.47zM11 12.5v-6a1 1 0 012 0v6a1 1 0 11-2 0z">
                                </path>
                            </svg></div>
                        <div>Please select a address</div>
                    </div><button class="Toastify__close-button Toastify__close-button--colored" type="button"
                        aria-label="close"><svg aria-hidden="true" viewBox="0 0 14 16">
                            <path fill-rule="evenodd"
                                d="M7.71 8.23l3.75 3.75-1.48 1.48-3.75-3.75-3.75 3.75L1 11.98l3.75-3.75L1 4.48 2.48 3l3.75 3.75L9.98 3l1.48 1.48-3.75 3.75z">
                            </path>
                        </svg></button>
                    <div class="Toastify__progress-bar--wrp" data-hidden="false">
                        <div
                            class="Toastify__progress-bar--bg Toastify__progress-bar-theme--colored Toastify__progress-bar--error">
                        </div>
                        <div role="progressbar" aria-hidden="false" aria-label="notification timer"
                            class="Toastify__progress-bar Toastify__progress-bar--animated Toastify__progress-bar-theme--colored Toastify__progress-bar--error"
                            style="animation-duration: 2000ms; animation-play-state: running;"></div>

                    </div>
                </div>
            </div>
        </div>

        <div class="MuiBox-root css-9hh926">
            <section class="header" id="header-destop">
                <div style="padding-inline: 15px;">
                    <div style="align-items: center; display: grid; grid-template-columns: 1fr 1fr 1fr;">
                        <div style="display: flex; gap: 12px; align-items: center;">
                            <div class="MuiStack-root css-1mzerio navbar-header"><a href="../service-method/">
                                    <div class="MuiChip-root MuiChip-outlined MuiChip-sizeMedium MuiChip-colorDefault MuiChip-outlinedDefault jss2 Kanit-Regular css-dt10u0 container-navabar-img"
                                        style="background: rgb(227, 24, 54); color: rgb(255, 255, 255);">
                                        <div class="MuiAvatar-root MuiAvatar-circular MuiChip-avatar MuiChip-avatarMedium MuiChip-avatarColorDefault jss3 css-1hdwea4"
                                            style="width: 30px; height: 30px;"><img alt="bike"
                                                src="../assets/image/bike-white.c750e44adb7ca082feca9c0ac6e6bd23.svg"
                                                class="MuiAvatar-img css-1hy9t21"></div><span
                                            class="MuiChip-label MuiChip-labelMedium css-k62kit"><span
                                                class="aaasad">Home Delivery</span></span>
                                    </div>
                                </a><a href="../choose-store/">
                                    <div class="MuiChip-root MuiChip-filled MuiChip-sizeMedium MuiChip-colorDefault MuiChip-filledDefault jss2 Kanit-Regular css-1e9y6v2 container-navabar-img"
                                        style="background: rgb(255, 255, 255); outline: rgb(0, 120, 174) solid 1px; color: rgb(0, 120, 174);">
                                        <div class="MuiAvatar-root MuiAvatar-circular MuiChip-avatar MuiChip-avatarMedium MuiChip-avatarColorDefault jss3 css-1hdwea4"
                                            style="width: 30px; height: 30px;"><img alt="store"
                                                src="../assets/image/shop-blue.6c03fcec101d19ac945e53c16ec7bd05.svg"
                                                class="MuiAvatar-img css-1hy9t21"></div><span
                                            class="MuiChip-label MuiChip-labelMedium css-14vsv3w"><span
                                                class="aaasad select_address">Select Address</span></span>
                                    </div>
                                </a></div>
                        </div>
                        <div onclick="window.location='../'" style="display: flex; justify-content: center;"><img
                                src="../assets/image/dominos_blue_logo.c0fd9781d3faea268710.webp" alt="Dominos Logo"
                                width="178" height="38" style="cursor: pointer;"></div>
                        <div style="display: flex; align-items: center; justify-content: flex-end;">
                            <div class="header-icons"><a href="../stores/">
                                    <div><img src="../assets/image/navbarlogo1.png" alt="Dominos Stores">
                                        <p style="color: black;" class="p-style">Stores</p>
                                    </div>
                                </a><a href="../tracking/">
                                    <div><img src="../assets/image/navbarlogo2.png" alt="Track">
                                        <p style="color: black;" class="p-style">Tracker</p>
                                    </div>
                                </a>
                                </a><a href="../favoritess/">
                                    <div><i class='bx bx-heart'></i>
                                        <p style="color: black;" class="p-style">Likes</p>
                                    </div>
                                </a>
                                <div class="flag-wrapper">
                                    <div style="cursor: pointer;">
                                        <img src="../assets/image/britsht.png"
                                            alt="ENG">
                                        <p class="p-style">ENG</p>
                                    </div>

                                    <div class="tooltip-flag">
                                        <div onclick="window.location='../geo/add-address'">
                                            <img class="img-postion-2" src="../assets/image/gruziya.png" alt="GEO">
                                            <span class="text-postion-2">GEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiStack-root css-16mqrq1 " aria-labelledby=":r2p"
                                    style="position: relative;">

                                    <span class="MuiBadge-root css-1afh8op">

                                        <div class="cart-popup" style="display: none;">
                                            <div class="triangle"></div>
                                            <div class="cart-popup-img"
                                                style="text-align: center; margin-bottom: 10px;">
                                                <img src="../assets/image/empty_cart.ce51a99a8179668c0c85.png"
                                                    alt="Empty Cart">
                                            </div>
                                            <div class="cart-item-map-container" style="display: none;">
                                                <div class="item-card-container" style="display:block !important">
                                                    <div class="img-cart-item">
                                                        <img src="" alt="">
                                                    </div>
                                                    <div class="card-text-info-item">
                                                        <p></p>
                                                        <span></span>
                                                    </div>
                                                    <div class="card-price-item">
                                                        <p class=" fs-18 text-red redflag" style="font-size: 15px;">
                                                            <b></b>
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="cart-order-container-btn">
                                                <div class="view-btn"><button onclick="cartAddress()"
                                                        class="view-cart-btn1">VIEW CART</button>
                                                </div>
                                                <div class="cart-total">
                                                    <p>Total:<span class="redflag"> 0.00</span></p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cart-icon"
                                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                            <img src="../assets/image/cart.png" alt="Cart" style="display: block;">
                                            <p class="kanit-Regular"
                                                style="color: black; margin: 0px; text-align: center; white-space: nowrap; font-weight:500">
                                                Cart
                                            </p>
                                        </div>

                                        <span
                                            class="MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular MuiBadge-colorError css-qxzn03 countCart">0</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="header-mobile" id="header-mobile">
                <div style="padding-inline: 0px;">
                    <div style="align-items: center; display: block; grid-template-columns: 1fr 1fr 1fr;">
                        <div style="display: flex; justify-content: space-between; align-items: center;"><button
                                onclick="openMenu()"
                                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-148fdm8"
                                tabindex="0" type="button"><svg
                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                                    aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon"
                                    style="font-size: 2rem;">
                                    <path d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"></path>
                                </svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button>
                            <div onclick="window.location='../'" style="display: flex; justify-content: center;"><img
                                    src="../assets/image/dominos_blue_logo.c0fd9781d3faea268710.webp" alt="Dominos Logo"
                                    width="126" height="27" style="cursor: pointer;"></div>
                            <div style="width: 41px;"></div>
                        </div>
                    </div>
                </div>
                <nav></nav>
            </section>

            <div class="login_banner" id="login_banner" style="padding-bottom: 10px;">
                <div style="display: flex; align-items: center; justify-content: center; height: 87vh;">
                    <div class="containerAddMap"
                        style="background: white; border-radius: 25px; display: flex; justify-content: space-between; flex-direction: column; padding: 22px; width: 800px; height: 500px; position: relative;">
                        <div style="display: flex; align-items: flex-end; justify-content: space-between;">
                            <div style="display: flex; align-items: flex-end; gap: 8px;">
                                <div><img src="../assets/image/bike-blue.d8efb9be9998cea2da9972ac068a72e2.svg"
                                        height="35" width="35" alt="Delivery"></div>
                                <h2 class="text-blue fs-16 Kanit-SemiBold">Home Delivery</h2>
                            </div>
                            <p class="text-blue Kanit-Light fs-14 hover-underline pointer" onclick="myAddressInfo()">My
                                Addresses</p>
                        </div>
                        <div>
                            <div
                                style="width: 100%; height: 330px; border-radius: 30px; box-shadow: lightgrey 0px 4px 3px 1px; overflow: hidden; position: relative;">
                                <div
                                    style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                                    <div id="map"></div>
                                </div>
                            </div>
                            <div
                                style="display: flex; position: absolute; top: 70px; left: 55px; right: 55px; padding: 8px 8px 8px 18px; border-radius: 25px; background: white; gap: 12px; box-shadow: 1px 1px 1px 1px hsla(0, 0%, 68%, .488);">
                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-d5nl9o" focusable="false"
                                    aria-hidden="true" viewBox="0 0 24 24" data-testid="SearchSharpIcon">
                                    <path
                                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14">
                                    </path>
                                </svg>
                                <div class="google-map-autocomplete">
                                    <div class=""><input placeholder="Enter a location" value="" type="text"
                                            id="addressInput" class="pac-target-input" autocomplete="off">
                                    </div>
                                </div>

                                <div class="pac-container pac-logo hdpi"
                                    style="width: 628px; position: absolute; left: 300px; top: 270px; display: none;z-index: 1000;">

                                </div>
                            </div>
                            <div onclick="sessionStorage.setItem('selected_adres', true)" style="display: flex; justify-content: center; padding-inline: 44px;"><button
                                    class="text-white Kanit-SemiBold fs-16 btnLocation"
                                    style="border-radius: 25px; background: rgb(3, 140, 200); padding: 8px 0px; width: 100%; margin-top: 20px; cursor: pointer; border: none;">Continue
                                    with Chosen Location</button></div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="Login_banner_Mobile" id="Login_banner_Mobile"
                style="background-image: url(../assets/image/backgroundRegister.16cd4e684cb959594932.png) !important;margin-top:15px;display:none">
                <div style="display: flex; align-items: center;  height: 60px; margin-left: 20px;">
                    <div style=""><img src="../assets/image/bike-blue.d8efb9be9998cea2da9972ac068a72e2.svg" height="45"
                            width="50" alt="Delivery"></div>
                    <h2 class="text-blue fs-24 Kanit-SemiBold">Home Delivery</h2>
                </div>
                <div
                    style="display:flex; width:90%;margin:auto; padding: 8px 8px 8px 18px; border-radius: 25px; background: white; gap: 12px;    box-shadow: 0 2px 4px 0 hsla(0, 0%, 68%, .488);top:0% !important;">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-d5nl9o" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="SearchSharpIcon">
                        <path
                            d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14">
                        </path>
                    </svg>
                    <div class="google-map-autocomplete">
                        <div class=""><input placeholder="Search" value="" id="addressInputMobile"
                                class="pac-target-input" autocomplete="off"></div>
                    </div>
                </div>
                <div class="pac-container pac-containerMobile  pac-logo hdpi"
                    style="width: 90%; position: absolute; left: 300px; top: 100px; display: none;z-index: 9999999;">

                </div>
                <div class="container-mobile-google-map" style="width: 100%;height:100%; margin-top:20px">
                    <div class="container-iframe" style="margin-bottom: 24px;">
                        <div class="map-iframe" id="map2" ></div>
                    </div>

                    <div class="btn-iframe-add" style="width: 87%;margin:auto; padding-bottom:20px">
                        <button class="text-white Kanit-SemiBold btnLocationMobile fs-16"
                            style="border-radius: 10px; background: rgb(3, 140, 200); padding: 8px 0px; width: 100%; margin-top: 0px; cursor: pointer; border: none;">Continue
                            with Chosen Location</button>
                    </div>
                </div>

            </div>
        </div>



        <div class="footer-main" style="margin-top: 0px;" id="footer-destop">
            <div class="footer-inner padding-inline">
                <div class="footer-content">
                    <div class="footer-list-container">
                        <ul class="footer-list">
                            <li><a href="../about/"><span class="span-li footer-p-style">About Domino's</span></a></li>
                            <li><span class="span-li footer-p-style" style="cursor: default;">Hygiene Certificate</span>
                            </li>
                            <li><a href="../join-our-team/"><span class="span-li footer-p-style">Join Our
                                        Team</span></a></li>
                        </ul>
                        <ul class="footer-list">
                            <li><a href="../terms-and-conditions/"><span class="span-li footer-p-style ">Terms and
                                        Conditions</span></a>
                            </li>
                            <li><a href="../privacy-policy/"><span class="span-li footer-p-style ">Privacy
                                        Policy</span></a></li>
                            <li><a href="../delivery-policy/"><span class="span-li footer-p-style">Delivery
                                        Policy</span></a></li>
                            <li><a href="../return-policy/"><span class="span-li footer-p-style">Return
                                        Policy</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-icons-sec">
                        <div style="display: flex; align-items: center; gap: 18px;"><img
                                src="../assets/image/halal.708164dc956fb390d017.webp" alt="Halal" width="62" height="62"
                                loading="lazy"><img src="../assets/image/time.8f2b09be0b7041d86372.webp" alt="30-min"
                                width="104" height="76" loading="lazy"><img
                                src="../assets/image/pizza_oven.3bd307ade23251814945.webp" alt="oven" width="59"
                                height="58" loading="lazy"></div>
                        <p class="Kanit-Light text-blue footer-p-style" style="text-align: center; font-weight:300">©
                            Geopizza LLC All rights reserved
                            2025 | Developed by <a href=""  rel="noreferrer"
                                class="text-blue hover-underline footer-p-style"> HiTech Prime </a></p>
                    </div>
                    <div class="footer-social-sec Kanit-SemiBold">
                        <div style="display: flex; align-items: center; justify-content: flex-start; gap: 18px;"><a
                                href=""  rel="noreferrer"><img
                                    src="../assets/image/facebook.afa882cddf3eb3b9aafc.webp" alt="Facebook" width="43"
                                    height="43" loading="lazy"></a><a href=""
                                 rel="noreferrer"><img
                                    src="../assets/image/instagram.66021d99fd4d624741e6.webp" alt="Instagram" width="43"
                                    height="43" loading="lazy"></a><a href=""
                                 rel="noreferrer"><img
                                    src="../assets/image/tiktok.adab40c4bec32de925ff.webp" alt="Tiktok" width="43"
                                    height="43" loading="lazy"></a></div>
                        <div style="display: flex; flex-direction: column; align-items: flex-start;">
                            <div style="text-align: start;"><a href="tel:032 2 99 88 88">
                                    <div style="display: flex; justify-content: center; align-items: center; gap: 8px;">
                                        <div><img src="../assets/image/phone_call_1.38932115677a1630e6d1.webp"
                                                alt="Phone" width="20" height="20" loading="lazy"></div>
                                        <p style="font-size: 16px; font-weight:600" class="footer-p-style">032 2 99 88
                                            88</p>
                                    </div>
                                </a>
                                <div style="display: flex; justify-content: center; align-items: center; gap: 8px;">
                                    <div><img src="../assets/image/mail.74f86af7c0ea74279ad3.webp" alt="Mail" width="20"
                                            height="20" loading="lazy"></div>
                                    <p style="font-size: 16px; font-weight:600"><a class="text-blue footer-p-style"
                                            href="mailto:info@dominospizza.ge">info@dominospizza.ge</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: fixed; bottom: 70px; right: 4px; display: flex; justify-content: flex-end;"
            id="massage-mobile">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div><a href=""  rel="noopener noreferrer"><img
                            src="../assets/image/messenger.bdb78ff46cdfba34c11a.png" height="40" width="40"
                            alt="messenger" loading="lazy"></a></div>
                <p style="font-size: 12px; " class="footer-p-style">Contact Us</p>
            </div>
        </div>
        <div style="position: fixed; bottom: 70px; right: 20px; display: flex; justify-content: flex-end;"
            id="message-destop">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div><a href=""  rel="noopener noreferrer"><img
                            src="../assets/image/messenger.bdb78ff46cdfba34c11a.png" height="60" width="60"
                            alt="messenger" loading="lazy"></a></div>
                <p style="font-size: 16px; " class="footer-p-style">Contact Us</p>
            </div>
        </div>

    </div>

<div class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper MuiDrawer-paperAnchorLeft css-15xvzt3"
            tabindex="-1" style="transform: none; transition: transform 225ms cubic-bezier(0, 0, 0.2, 1);"
            id="menuClose" onclick="menuClose()">
            <div onclick="black_none()" class="for_navbar_black"></div>
            <div class="sideBar_containe">
                <div><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1yxmbwk"
                        tabindex="0" type="button" style="padding-left: 30px; padding-top: 22px;"><svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                            aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon" style="font-size: 2rem;">
                            <path d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"></path>
                        </svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button>

                    <div class="top_flag-icon">
                                <div class="lang_Ge"><img src="../assets/image/britsht.png" loading="lazy" height="26"
                                width="26" alt="flag ge"></div>
                        <div onclick="window.location='../geo/add-address'" class="lang_Ge"><img src="../assets/image/gruziya.png" loading="lazy" height="26"
                                width="26" alt="flag ge"></div>
                    </div>
                    <hr class="MuiDivider-root MuiDivider-fullWidth css-mf11to">
                    <div class="scrollable">
                        <div class="user-tooltip"><a >
                                <li class="MuiListItem-root MuiListItem-gutters css-qfmzwt">
                                    <div class="MuiListItemIcon-root list_item_icon css-kj3bb2"
                                        style="padding-left: 32px; width: 20px; height: 20px; padding-right: 25px; font-size: 16px;">
                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                            focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                            data-testid="DescriptionOutlinedIcon">
                                            <path
                                                d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8zm4 18H6V4h7v5h5z">
                                            </path>
                                        </svg>
                                    </div><span class="list_item_text">Order History</span>
                                </li>
                            </a><a href="../favoritess/">
                                <li class="MuiListItem-root MuiListItem-gutters css-qfmzwt">
                                    <div class="MuiListItemIcon-root list_item_icon css-kj3bb2"
                                        style="padding-left: 32px; width: 20px; height: 20px; padding-right: 25px; font-size: 16px;">
                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                            focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                            data-testid="FavoriteBorderOutlinedIcon">
                                            <path
                                                d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3m-4.4 15.55-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05">
                                            </path>
                                        </svg>
                                    </div><span class="list_item_text">Favorites</span>
                                </li>
                            </a><a >
                                <li class="MuiListItem-root MuiListItem-gutters css-qfmzwt">
                                    <div class="MuiListItemIcon-root list_item_icon css-kj3bb2"
                                        style="padding-left: 32px; width: 20px; height: 20px; padding-right: 25px; font-size: 16px;">
                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                            focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                            data-testid="RedeemOutlinedIcon">
                                            <path
                                                d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2m-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1M9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1m11 15H4v-2h16zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20z">
                                            </path>
                                        </svg>
                                    </div><span class="list_item_text">Rewards</span>
                                </li>
                            </a>
                        </div>
                        <hr class="MuiDivider-root MuiDivider-fullWidth css-mf11to">
                        <div class="list_item">
                            <ul style="padding-left: 0;" class="list_item_ul">
                                <li><a href="../about/"><span class="span-li Kanit-Extra-Light fs-16 text-blue">About
                                            Domino's</span></a></li>
                                <li><a href="../stores/"><span
                                            class="span-li Kanit-Extra-Light fs-16 text-blue">Stores</span></a></li>
                                <li><span class="span-li Kanit-Extra-Light fs-16 text-blue">Hygiene Certificate</span>
                                </li>
                                <li><a href="../join-our-team/"><span
                                            class="span-li Kanit-Extra-Light fs-16 text-blue">Join Our Team</span></a>
                                </li>
                            </ul>
                        </div>
                        <hr class="MuiDivider-root MuiDivider-fullWidth css-mf11to">
                        <div class="list_item">
                            <ul style="padding-left: 0 ;" class="list_item_ul">
                                <li><a href="../terms-and-conditions/"><span
                                            class="span-li Kanit-Extra-Light fs-16 text-blue">Terms and
                                            Conditions</span></a></li>
                                <li><a href="../privacy-policy"><span
                                            class="span-li Kanit-Extra-Light fs-16 text-blue">Privacy Policy</span></a>
                                </li>
                                <li><a href="../delivery-policy/"><span
                                            class="span-li Kanit-Extra-Light fs-16 text-blue">Delivery Policy</span></a>
                                </li>
                                <li><a href="../return-policy/"><span
                                            class="span-li Kanit-Extra-Light fs-16 text-blue">Return Policy</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="MuiDivider-root MuiDivider-fullWidth css-mf11to">
                <div class="footer" style="position: absolute; left: 40px; margin-top: 20px;">
                    <div style="display: flex; align-items: center; gap: 18px;"><a href=""
                             rel="noreferrer"><img
                                src="../assets/image/facebook.afa882cddf3eb3b9aafc.webp" alt="Facebook" width="25"
                                height="25" loading="lazy"></a><a href="" 
                            rel="noreferrer"><img src="../assets/image/instagram.66021d99fd4d624741e6.webp"
                                alt="Instagram" width="25" height="25" loading="lazy"></a><a
                            href=""  rel="noreferrer"><img
                                src="../assets/image/tiktok.adab40c4bec32de925ff.webp" alt="Tiktok" width="25"
                                height="25" loading="lazy"></a></div>
                    <div><a href="tel:032 2 99 88 88">
                            <p class="Kanit-Regular fs-16 text-blue" style="font-weight: 400;">032 2 99 88 88</p>
                        </a></div>
                    <div><a href="mailto:info@dominospizza.ge">
                            <p class="Kanit-Regular fs-16 text-blue" style="font-weight: 400;">info@dominospizza.ge</p>
                        </a></div>
                    <div style="text-align: center;">
                        <div style="display: flex; align-items: center; gap: 4px;">
                            <div class="Kanit-Regular fs-16 text-gray"
                                style="display: flex; align-items: center; gap: 4px;"><svg
                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14enq8" focusable="false"
                                    aria-hidden="true" viewBox="0 0 24 24" data-testid="AccessAlarmOutlinedIcon">
                                    <path
                                        d="m22 5.72-4.6-3.86-1.29 1.53 4.6 3.86zM7.88 3.39 6.6 1.86 2 5.71l1.29 1.53zM12.5 8H11v6l4.75 2.85.75-1.23-4-2.37zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9c4.97 0 9-4.03 9-9s-4.03-9-9-9m0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7">
                                    </path>
                                </svg>
                                <p class="Kanit-Regular fs-16 text-gray" style="font-weight: 300;">11:00 </p>
                            </div>
                            <div class="Kanit-Regular fs-16 text-gray"
                                style="display: flex; align-items: center; gap: 4px;"><svg
                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1mtjo9i" focusable="false"
                                    aria-hidden="true" viewBox="0 0 24 24" data-testid="AccessAlarmOutlinedIcon">
                                    <path
                                        d="m22 5.72-4.6-3.86-1.29 1.53 4.6 3.86zM7.88 3.39 6.6 1.86 2 5.71l1.29 1.53zM12.5 8H11v6l4.75 2.85.75-1.23-4-2.37zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9c4.97 0 9-4.03 9-9s-4.03-9-9-9m0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7">
                                    </path>
                                </svg>
                                <p class="Kanit-Regular fs-16 text-gray" style="font-weight: 300;">01:30 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <script src="../assets/js/service-method.js"></script>
    <script src="./index.js"></script>
    <script src="../assets/js/addCart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>

</body>

</html>